<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <meta name="description" content="Desenvolvedor Front-End localizado em Salvador">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="./favicon-32x32.png" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img src="img/marca.svg" alt="Lobo" width="104" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="img/perfil.jpg" alt="Lobo cinza" width="360" height="520">
    <div>
      <h1>Desenvolvedor <br> Front End</h1>
      <p>Localizado em Salvador</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos funcionais como o Brikcraft, utilizando as tecnologias <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Java</strong> e <strong>MySQL</strong>.</p>

      <div class="empresa">
        <span class="empresa-ano">2045</span>
        <h3 class="empresa-titulo">Bikecraft</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">No projeto Bikecraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>MySQL</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2044-45</span>
        <h3 class="empresa-titulo">Surfbot</h3>
        <span class="empresa-titulo">Estagiário</span>
        <p class="empresa-texto">No projeto Bikecraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2044</span>
        <h3 class="empresa-titulo">Brafé</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">No projeto Bikecraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Possuo <strong>segundo grau completo</strong>. Complementando o curriculo com cursos extra curriculares na área de desenvolvimento front end na escola <strong>Curso em Vídeo</strong>, <strong>Proway</strong> e <strong>Origamid</strong>.
        </p>
        <ul class="escolaridade-lista">
          <li class="escolaridade">
            <span class="escolaridade-tipo">Ensino Médio</span>
            <h3 class="escolaridade-curso">Segundo Grau Completo</h3>
            <span class="escolaridade-instituicao">Colégio Estadual Dorival Passos</span>
          </li>
          <li class="escolaridade">
            <span class="escolaridade-tipo">Curso</span>
            <h3 class="escolaridade-curso">HTML/CSS Básico</h3>
            <span class="escolaridade-instituicao">Curso em Vídeo</span>
          </li>
          <li class="escolaridade">
            <span class="escolaridade-tipo">Curso</span>
            <h3 class="escolaridade-curso">Lógica de Programação</h3>
            <span class="escolaridade-instituicao">Proway</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>Gestão Empresarial <span>144h</span></li>
              <li>Informática <span>44h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Intermediário</span></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa!</p>
      <ul class="footer-contato">
        <li>rogueferrari@hotmail.com</li>
        <li>+55 (71) 9 9352-1193</li>
        <li><a href="#">@instagram</a></li>
      </ul>
      <p class="footer-copy">Rodrigorogue. Alguns direitos reservados</p>
    </div>
  </footer>

</body>

</html>